Win_Registration.xaml

<Window x:Class="WpfApplication.Win_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Registration" Height="400" Width="310">
    <Grid>
        <StackPanel Name="StackPanel">
            <TextBlock Text="Регистрация" FontSize="30"  Margin ="59,10" />
            <TextBlock Text ="Логин:" Margin ="33,5" FontSize="16" Foreground="Black" Height="23"/>
            <TextBlock Text ="Почтовый адрес:" Margin ="33,25" FontSize="16" Foreground="Black" Height="23"/>
            <TextBlock Text ="Пароль:" Margin ="33,7" FontSize="16" Foreground="Black" Height="23"/>
            <TextBlock Text ="Введите код идентификации:" Margin ="33,55" FontSize="16" Foreground="Black" Height="23"/>
        </StackPanel>
        <TextBox Name="Login" Height="24" Margin="33,89,33,250"/>
        <TextBox Name="Email_address" Height="24" Margin="33,130,33,180"/>
        <PasswordBox Name="Password" Height="24" Margin="33,170,33,110" />
        <TextBox Name ="Verification" Height="24" Margin="33,240,33,15"/>
        <Button Name ="RegNewAcc" Click ="Send_Message" Content="Прислать код идентификации" Height="24" Margin="33,210,33,80"/>
        <Button Name = "Verif_button" Click ="Verif_button_Click" Content="Зарегистрироваться" IsDefault="True" Height="24" Margin="33,300,33,10"/>
    </Grid>
</Window>
